<!DOCTYPE html>
<html>
  <body>
    <h2><b>TheChickenIsOnFire</b></h2>
    <center><h1>thechickenisonfire</h1></center>
    <a href="riddleschool/riddleschool.html"><img src="riddleschool/flash_314680_card.png" alt="riddle school" width="720" height="405"></a>
    <a href="riddleschool2/riddleschool2.html"><img src="riddleschool2/flash_349194_card.png" alt="riddle school 2" width="720" height="405"></a>
    <a href="riddleschool3/riddleschool3.html"><img src="riddleschool3/flash_430459_card.png" alt="riddle school 3" width="720" height="405"></a>
  </body>
</html>
